Christopher Lee	instance of	human
Christopher Lee	place of birth	Belgravia
Christopher Lee	native language	English
broken line
Lordi	instance of	band
Lordi	genre	heavy metal music
Lordi	genre	hard rock
Lordi	genre	shock rock
Lordi	award received	Eurovision Song Contest
Metallica	instance of	band
Metallica	genre	rock music
Metallica	genre	heavy metal music
Metallica	genre	thrash metal
Metallica	genre	Hard power
broken line here	again
Nightwish	instance of	band
Nightwish	genre	symphonic metal
Nightwish	country of origin	Finland
Iron Maiden	instance of	rock band
Iron Maiden	movement	New Wave of British Heavy Metal
Iron Maiden	genre	traditional heavy metal
Iron Maiden	mascot	Eddie the Head
Black Sabbath	instance of	rock band
Black Sabbath	genre	heavy metal music
Black Sabbath	location of formation	Birmingham
Jack Black	instance of	human
Jack Black	place of birth	Hermosa Beach
Jack Black	member of	Tenacious D
Rhapsody of Fire	instance of	band
Rhapsody of Fire	genre	symphonic metal
Rhapsody of Fire	country of origin	Italy

Iron Maiden: Flight 666	instance of	film
Iron Maiden: Flight 666	composer	Iron Maiden
Iron Maiden: Flight 666	genre	documentary film
Iron Maiden: Flight 666	cast member	Iron Maiden
Iron Maiden: Flight 666	performer	Iron Maiden
Iron Maiden: Flight 666	country of origin	United Kingdom
